<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"width="device-width, initial-scale=1.0">
    <title>School website</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            background-color: #a1086e;
            color:rgb(12, 5, 9);
            padding: 10px;
        }
        nav {
            background-color: #270319;
            padding: 10px;
        }
        nav a {
            color:rgb(219, 202, 209);
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px
        }
        .contact {
            display: flex;
            flex:wrap wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .content img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
        <header>
            <h1>WELCOME TO LNHS</h1>
        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <main>
            <h1>Home Page</h1>
            <p>061307</p>

        </main>
        <footer>
            <p>&copy;2025 LNHS. All right reserved</p>
        </footer>
</body>
</html>